Resource Used, Item, Amount of Resource Used, Value
Stone, Stone Arch, 90, 13500
Stone, Tall Garden Rock, 60, 9000
Stone, Western-Style Stone, 30, 4500
Stone, Stone Lion-Dog, 24, 3600
Stone, Flat Garden Rock, 20, 3000
Stone, Tall Lantern, 18, 2700
Stone, Garden Rock, 15, 2250
Stone, Stone Tablet, 12, 1800
Stone, Pond Stone, 10, 1500
Stone, Stone Table, 8, 1200
Stone, Birdbath, 6, 900
Stone, Stone Stool, 3, 450
Iron, Iron Frame, 20, 15000
Iron, Iron Shelf, 14, 10500
Iron, Iron Closet, 12, 9000
Iron, Iron Worktable, 10, 7500
Iron, Iron Armor, 8, 6000
Iron, Steel Flooring, 7, 5250
Iron, Knight's Helmet, 5, 3750
Iron, Armor Shoes, 4, 3000
Iron, Standard Umbrella Stand, 3, 2250
Iron, Iron Doorplate, 2, 1500
Clay, Raccoon Figurine, 6, 1200
Clay, Pot, 5, 1000
Clay, Modeling Clay, 2, 400
Wood, Wooden Double Bed, 30, 3600
Wood, Wooden Simple Bed, 18, 2160
Wood, Wooden Chest, 16, 1920
Wood, Wooden-Mosaic Wall, 15, 1800
Wood, Wooden Wardrobe, 12, 1440
Wood, Wooden Low Table, 10, 1200
Wood, Birdcage, 8, 960
Wood, Wooden Chair, 6, 720
Wood, Wooden Stool, 4, 480
Wood, Paw-Print Doorplate, 3, 360
Hardwood, Log Bed, 30, 3600
Hardwood, Cabin Wall, 15, 1800
Hardwood, Log Garden Lounge, 12, 1440
Hardwood, Music Stand, 8, 960
Hardwood, Wooden-Plank Sign, 5, 600
Hardwood, Log Stool, 4, 480 
Hardwood, Boomerang, 3, 360
Softwood, Brown Herringbone Wall, 15, 1800
Softwood, Deer Decoration, 8, 960
Softwood, Rocking Horse, 5, 600
Softwood, Decoy Duck, 4, 480
Softwod, Old-Fashioned Washtub, 3, 360